{
  "WebSocketSettings": {
    "TimeoutMinutes": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = 192.168.178.194; Initial Catalog = SalouTestDB; Integrated Security = false; User=salou; Password=toyStore%22;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "SalouServer": "Trace",
      "Microsoft.AspNetCore": "Information"
    },
    "File": {
      "Path": "c:\\tmp\\logs\\SalouSrvr.log",
      "Append": true,
      "MinLevel": "Trace", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "AllowedHosts": "*"
}
